<?xml version="1.0" encoding="UTF-8"?>
<manifest>
<remote name="Exynos8890Dev" fetch="ssh://git@gitlab.com" />
  <!--Device tree-->
  <project name="exynos8890dev/android_device_samsung_hero2lte" path="device/samsung/hero2lte" remote="Exynos8890Dev" revision="pie"/>
  <project name="exynos8890dev/android_device_samsung_herolte" path="device/samsung/herolte" remote="Exynos8890Dev" revision="pie"/>
  <project name="exynos8890dev/android_device_samsung_hero-common" path="device/samsung/hero-common" remote="Exynos8890Dev" revision="lineage"/>
  <!--Hardware-->
  <project name="exynos8890dev/android_hardware_samsung" path="hardware/samsung" remote="Exynos8890Dev" revision="pie-livedisplay"/>
  <!--Kernel-->
  <project name="exynos8890dev/android_kernel_samsung_universal8890" path="kernel/samsung/universal8890" remote="Exynos8890Dev" revision="pie"/>
  <!--Blobs-->
  <project name="exynos8890dev/proprietary_vendor_samsung_hero-common" path="vendor/samsung/hero-common" remote="Exynos8890Dev" revision="pie"/>
  <project name="exynos8890dev/proprietary_vendor_samsung_bsp" path="vendor/seal/seal" remote="Exynos8890Dev" revision="pie"/>
</manifest>
